---
layout: post
title: Half Marathon Complete!
date: '2016-10-07 09:48:17 -0400'
categories: running
tags: [running, half marathon]
author: Matthew Aguirre
---

I had previously stated that I was running the [Prince William Half Marathon](http://www.princewilliamhalf.com/).

[Well, I finished!](https://runsignup.com/Race/Results/29204/IndividualResult/XgLB?remMeAttempt=#U4637414)

This was definitely one of the hardest things I've done, but it wasn't quite as difficult as I thought it would be at the same time.  Months of prep and a cool day really helped, but I was pretty out of it for the rest of the day.  Also, race day is alway easier; running with a bunch of people is different than running alone.  Next year I'll probably try again, maybe even stay for some post-race activities.

Enjoying a beer at the end of the race.  Thanks [Old Bust Head](https://www.oldbusthead.com/)!
![](images/68015640-04646.jpg)  

Finish Time: 2:11:05
![](images/68015641-01609.jpg)  

About 4 miles in.
![](images/68015642-01423.jpg)  

Stats:
![](images/certificate.png)  
