---
layout: post
title: l2fprod-properties-editor
date: '2016-03-11 13:54:17 -0500'
categories: dev
tags: [dev, java]
author: Matthew Aguirre
---

[l2fprod-properties-editor](https://github.com/ZenHarbinger/l2fprod-properties-editor) is a Java Swing component for editing Bean properties similar to .NET's property editor component.  This component is available to download through [maven](http://mvnrepository.com/artifact/org.tros/l2fprod-properties-editor) as well.  

![](images/l2fprod-screen.png)
